# Database URL - Use POSTGRES_PRISMA_URL para Vercel
DATABASE_URL=postgres://postgres.kxaqdnrxuqfssbquekan:aOYeQc0L3Ygr9oGx@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true

# Supabase URLs e Chaves
NEXT_PUBLIC_SUPABASE_URL=https://kxaqdnrxuqfssbquekan.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YXFkbnJ4dXFmc3NicXVla2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDIwNDQsImV4cCI6MjA3OTgxODA0NH0.c4DzGE7CU5pmmq2h9cbH7kxb4TkiZDBs3TXfqSTBvNI

# Supabase Backend
SUPABASE_URL=https://kxaqdnrxuqfssbquekan.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YXFkbnJ4dXFmc3NicXVla2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDIwNDQsImV4cCI6MjA3OTgxODA0NH0.c4DzGE7CU5pmmq2h9cbH7kxb4TkiZDBs3TXfqSTBvNI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YXFkbnJ4dXFmc3NicXVla2FuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI0MjA0NCwiZXhwIjoyMDc5ODE4MDQ0fQ.cSF7CHtLsLTB6LQi5F38a1DXAXPvs5yp2yFGC306nBk
SUPABASE_JWT_SECRET=i+gw4BaFKCXjr4L7YNCCIQoX/A5Jv6a2IJjOmf6RTNJ9VivLF6bvd/Gne/52SjaDmaxG5zBeE69IaeoEHeRKUQ==

# Node Environment
NODE_ENV=production
